body {
  padding: 0px;
  margin: 0px;
}
.main {
  background-color: #0b1d26;
  color: #ffff;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 100px;
  font-size: 28px;
}
.preview {
  position: relative;
  height: 100vh;
  width: 100vw;
  transform-style: preserve-3d;
}
.previewLaуer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.previewImage {
  background-image: url(foto/BG01.jpg);
  background-size: 100% 100%;
  z-index: 1;
  transform: translateZ(-90px) scale(2);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  height: 25px;
}
.nav {
  display: flex;
}
.navItem {
  cursor: pointer;
}
.navItem:not(:last-child) {
  margin-right: 40px;
}
.accountWrapper {
  display: flex;
  align-items: center;
}
.accaunttext {
  padding-left: 8px;
  cursor: pointer;
}
.tittleWraper {
  z-index: 3;
  top: 30%;
  left: 20%;
  max-width: 950px;
}
.titleText {
  font-size: 18px;
  color: #fbd784;
}
.line {
  height: 2px;
  width: 60px;
  background-color: #fbd784;
}
.title {
  display: flex;
  align-items: center;
}
.titleText {
  padding-left: 32px;
  text-transform: uppercase;
}
.titleDescription {
  font-size: 88px;
  font-weight: 600;
  padding-top: 32px;
}
.content {
  position: relative;
  z-index: 1;
  padding: 190px 80px;
  background-color: #0b1d26;
}
.secsion:not(:last-child) {
  margin-bottom: 100px;
}
.secsion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  align-items: center;
}
.secsionInfo {
  position: relative;
  max-width: 632px;
  margin-left: 100px;
}
.count {
  position: absolute;
  font-size: 240px;
  font-weight: 700;
  opacity: 0.1;
  top: -143px;
  left: -100px;
}
.secsionHeadr {
  display: flex;
  align-items: center;
}
.secsionTitle {
  color: #fbd784;
  font-weight: 800;
  font-size: 18px;
}
.infoTitle {
  font-weight: 600;
  padding-top: 27px;
  font-size: 64px;
}
.secsionText {
  font-weight: 700;
  padding-top: 27px;
  font-size: 18px;
}
.secsionImage1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.secsionImage2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.footer {
  padding: 120px 80px;
  display: flex;
  justify-content: space-between;
}
.navTitle {
  color: #fbd784;
  height: 32px;
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
.footerText {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 700;
  max-width: 300px;
}
.bottomNavItem {
  font-size: 18px;
  cursor: pointer;
}
.bottomNavItem:not(:last-child) {
  padding-bottom: 16px;
}
.copyrigthText {
  padding-top: 120px;
  font-weight: 500;
}
.rightSide {
  display: flex;
}
.bottomMav:not(:last-child) {
  margin-right: 320px;
}
.gradient {
  height: 550px;
  width: 100%;
  position: relative;
  background-image: linear-gradient(transparent, rgba(11, 29, 38, 0.2) 15%, rgba(11, 29, 38, 0.4) 30%, rgba(11, 29, 38, 0.6) 40%, rgba(11, 29, 38, 0.7) 50%, rgba(11, 29, 38, 0.8) 70%, rgba(11, 29, 38, 0.9) 90%);
}
@media (max-width: 575px) {
  body {
    padding: 0px;
    margin: 0px;
  }
  .main {
    background-color: #0b1d26;
    color: #ffff;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 30px;
    font-size: 14px;
  }
  .preview {
    position: relative;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
  }
  .previewLaуer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .previewImage {
    background-image: url(foto/backgraund1.png);
    background-size: cover;
    height: 100vh;
    z-index: 1;
    transform: translateZ(-10px) scale(2);
  }
  .header {
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    height: 50px;
    column-gap: 10px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 0px;
  }
  .nav {
    display: flex;
  }
  .navItem {
    cursor: pointer;
  }
  .navItem:not(:last-child) {
    margin-right: 20px;
  }
  .accountWrapper {
    display: flex;
    align-items: center;
  }
  .accaunttext {
    padding-left: 4px;
    cursor: pointer;
  }
  .tittleWraper {
    z-index: 3;
    top: 30%;
    left: 10%;
    max-width: 400px;
  }
  .titleText {
    font-size: 8px;
    color: #fbd784;
  }
  .line {
    height: 1px;
    width: 30px;
    background-color: #fbd784;
  }
  .title {
    display: flex;
    align-items: center;
  }
  .titleText {
    padding-left: 16px;
    text-transform: uppercase;
  }
  .titleDescription {
    font-size: 44px;
    font-weight: 300;
    padding-top: 16px;
  }
  .content {
    position: relative;
    padding: 40px 40px;
    background-color: #0b1d26;
  }
  .secsion:not(:last-child) {
    margin-bottom: 50px;
  }
  .secsion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    align-items: center;
  }
  .secsionInfo {
    position: relative;
    max-width: 300px;
    margin-left: 50px;
  }
  .count {
    position: absolute;
    font-size: 120px;
    font-weight: 300;
    opacity: 0.1;
    top: -70px;
    left: -50px;
  }
  .secsionHeadr {
    display: flex;
    align-items: center;
  }
  .secsionTitle {
    color: #fbd784;
    font-weight: 400;
    font-size: 8px;
  }
  .infoTitle {
    font-weight: 300;
    padding-top: 13px;
    font-size: 32px;
  }
  .secsionText {
    font-weight: 300;
    padding-top: 14px;
    font-size: 8px;
  }
  .secsionImage1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .secsionImage2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    padding-left: 30px;
    padding-bottom: 60px;
  }
  .navTitle {
    color: #fbd784;
    height: 32px;
    font-weight: 200;
    font-size: 24px;
    padding-bottom: 75px;
  }
  .footerText {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 200;
    max-width: 100px;
  }
  .bottomNavItem {
    font-size: 18px;
    cursor: pointer;
  }
  .bottomNavItem:not(:last-child) {
    padding-bottom: 6px;
  }
  .copyrigthText {
    padding-top: 90px;
    font-weight: 100;
  }
  .rightSide {
    display: flex;
  }
  .bottomMav:not(:last-child) {
    margin-right: 20px;
  }
  .gradient {
    height: 250px;
    width: 100%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(11, 29, 38, 0.2) 15%, rgba(11, 29, 38, 0.4) 30%, rgba(11, 29, 38, 0.6) 40%, rgba(11, 29, 38, 0.7) 50%, rgba(11, 29, 38, 0.8) 70%, rgba(11, 29, 38, 0.9) 90%);
  }
  .foto {
    width: 120%;
  }
}
